### BEGIN sudo -S ps aux ###

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.6 103332 103320 ?       Ss   Feb26   0:27 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Feb26   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Feb26   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Feb26   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   Feb26   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    Feb26   0:01 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    Feb26   0:23 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    Feb26   0:05 [migration/0]
root          12  0.0  0.0      0     0 ?        S    Feb26   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    Feb26   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Feb26   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   Feb26   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    Feb26   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    Feb26   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    Feb26   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    Feb26   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   Feb26   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    Feb26   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   Feb26   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   Feb26   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   Feb26   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   Feb26   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   Feb26   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   Feb26   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   Feb26   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   Feb26   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    Feb26   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    Feb26   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    Feb26   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        I<   Feb26   0:00 [acpi_thermal_pm]
root          86  0.0  0.0      0     0 ?        S    Feb26   0:00 [scsi_eh_0]
root          87  0.0  0.0      0     0 ?        I<   Feb26   0:00 [scsi_tmf_0]
root          88  0.0  0.0      0     0 ?        S    Feb26   0:00 [scsi_eh_1]
root          89  0.0  0.0      0     0 ?        I<   Feb26   0:00 [scsi_tmf_1]
root          91  0.0  0.0      0     0 ?        I<   Feb26   0:00 [vfio-irqfd-clea]
root          92  0.0  0.0      0     0 ?        I<   Feb26   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kstrp]
root         105  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kworker/u3:0]
root         118  0.0  0.0      0     0 ?        I<   Feb26   0:00 [charger_manager]
root         160  0.0  0.0      0     0 ?        I<   Feb26   0:04 [kworker/0:1H-kblockd]
root         161  0.0  0.0      0     0 ?        S    Feb26   0:00 [scsi_eh_2]
root         162  0.0  0.0      0     0 ?        I<   Feb26   0:00 [scsi_tmf_2]
root         165  0.0  0.0      0     0 ?        I<   Feb26   0:00 [cryptd]
root         232  0.0  0.0      0     0 ?        I<   Feb26   0:00 [raid5wq]
root         272  0.0  0.0      0     0 ?        S    Feb26   0:02 [jbd2/sda1-8]
root         273  0.0  0.0      0     0 ?        I<   Feb26   0:00 [ext4-rsv-conver]
root         345  0.0  0.9 150100 150088 ?       S<s  Feb26   0:04 /lib/systemd/systemd-journald
root         377  0.0  0.1  18976 18964 ?        Ss   Feb26   0:04 /lib/systemd/systemd-udevd
root         476  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kaluad]
root         477  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kmpath_rdacd]
root         478  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kmpathd]
root         479  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kmpath_handlerd]
root         480  0.0  1.7 280200 279648 ?       SLsl Feb26   0:50 /sbin/multipathd -d -s
root         491  0.0  0.0      0     0 ?        S<   Feb26   0:00 [loop0]
root         494  0.0  0.0      0     0 ?        S<   Feb26   0:00 [loop2]
systemd+     515  0.0  0.5  90232 90144 ?        Ssl  Feb26   0:01 /lib/systemd/systemd-timesyncd
systemd+     595  0.0  0.1  23900 23780 ?        Ss   Feb26   0:01 /lib/systemd/systemd-resolved
root         706  0.0  1.4 241168 240992 ?       Ssl  Feb26   0:14 /usr/lib/accountsservice/accounts-daemon
message+     714  0.0  0.0   8012  8000 ?        Ss   Feb26   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         720  0.0  0.1  29196 29156 ?        Ss   Feb26   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       723  0.0  1.3 224348 219996 ?       Ssl  Feb26   0:00 /usr/sbin/rsyslogd -n -iNONE
root         725  0.0  0.1  18056 18044 ?        Ss   Feb26   0:03 /lib/systemd/systemd-logind
root         727  0.0  2.3 394920 392824 ?       Ssl  Feb26   0:01 /usr/lib/udisks2/udisksd
daemon       728  0.0  0.0   3792  3772 ?        Ss   Feb26   0:00 /usr/sbin/atd -f
root         771  0.0  0.0   7352  7296 ttyS0    Ss+  Feb26   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5828  5768 tty1     Ss+  Feb26   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         789  0.0  0.6 108108 107952 ?       Ssl  Feb26   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
p.dalton    3025  0.0  0.1  18408 18352 ?        Ss   Feb26   0:00 /lib/systemd/systemd --user
p.dalton    3027  0.0  0.6 104268 104256 ?       S    Feb26   0:00 (sd-pam)
p.dalton    3138  0.0  0.0 1003532 4892 ?        Ssl  Feb26   0:01 [go-daemon sample]
root        3363  0.0  0.0      0     0 ?        S<   Feb26   0:00 [spl_system_task]
root        3364  0.0  0.0      0     0 ?        S<   Feb26   0:00 [spl_delay_taskq]
root        3365  0.0  0.0      0     0 ?        S<   Feb26   0:00 [spl_dynamic_tas]
root        3366  0.0  0.0      0     0 ?        S<   Feb26   0:00 [spl_kmem_cache]
root        3395  0.0  0.0      0     0 ?        S<   Feb26   0:00 [zvol]
root        3396  0.0  0.0      0     0 ?        S    Feb26   0:00 [arc_prune]
root        3397  0.0  0.0      0     0 ?        SN   Feb26   0:00 [zthr_procedure]
root        3398  0.0  0.0      0     0 ?        SN   Feb26   0:16 [zthr_procedure]
root        3399  0.0  0.0      0     0 ?        S    Feb26   0:00 [dbu_evict]
root        3400  0.0  0.0      0     0 ?        SN   Feb26   0:15 [dbuf_evict]
root        3401  0.0  0.0      0     0 ?        SN   Feb26   0:00 [z_vdev_file]
root        3402  0.0  0.0      0     0 ?        S    Feb26   0:12 [l2arc_feed]
ubuntu     15253  0.0  0.1  18412 18368 ?        Ss   Feb27   0:00 /lib/systemd/systemd --user
ubuntu     15261  0.0  0.6 104268 104256 ?       S    Feb27   0:00 (sd-pam)
root       15949  0.0  0.0      0     0 ?        S<   Feb27   0:00 [loop3]
root       16031  0.0  0.0      0     0 ?        S<   Feb27   0:00 [loop4]
root       16271  0.0  0.0      0     0 ?        S<   Feb27   0:00 [loop5]
root       23279  0.0  0.0      0     0 ?        I<   Feb28   0:00 [xfsalloc]
root       23280  0.0  0.0      0     0 ?        I<   Feb28   0:00 [xfs_mru_cache]
uuidd      24811  0.0  0.0   9748  9664 ?        Ss   Feb28   0:00 /usr/sbin/uuidd --socket-activation
root       25680  0.0  0.2 742332 47720 ?        Ssl  Feb28   0:39 /usr/lib/snapd/snapd
root       32490  0.0  0.0  13796 13772 ?        Ss   Feb28   0:00 sshd: ubuntu [priv]
ubuntu     32563  0.0  0.0  13932 13920 ?        S    Feb28   0:00 sshd: ubuntu@pts/0
ubuntu     32564  0.0  0.0   9996  9984 pts/0    Ss   Feb28   0:00 bash
root       32597  0.0  0.0  11016 10972 pts/0    S    Feb28   0:00 sudo su -
root       32598  0.0  0.0  10108 10088 pts/0    S    Feb28   0:00 su -
root       32599  0.0  0.0  10156 10144 pts/0    S+   Feb28   0:00 -bash
root       34879  0.0  1.4 238704 238556 ?       Ssl  Mar02   0:00 /usr/lib/policykit-1/polkitd --no-debug
systemd+   36633  0.0  0.1  26576 26424 ?        Ss   Mar02   0:02 /lib/systemd/systemd-networkd
root       38803  0.0  0.2  40876 40788 ?        Ss   Mar02   0:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root       40152  0.0  2.0 373216 343416 ?       Sl   Mar02   0:00 /opt/pbis/sbin/lwsmd --start-as-daemon
root       40160  0.0  3.4 595008 558028 ?       Sl   Mar02   0:37 lw-container lwreg
root       40188  0.0  1.7 328824 294904 ?       Sl   Mar02   0:00 lw-container eventlog
root       40200  0.0  2.5 448196 417364 ?       Sl   Mar02   0:04 lw-container netlogon
root       40210  0.0  3.4 598840 557956 ?       Sl   Mar02   0:00 lw-container lwio
root       40223  0.0  4.7 836432 781816 ?       Sl   Mar02   1:00 lw-container lsass
root       40237  0.0  2.1 395216 360272 ?       Sl   Mar02   0:00 lw-container reapsysl
root       40406  0.0  0.0   8536  8524 ?        Ss   Mar02   0:00 /usr/sbin/cron -f
root       40420  0.0  0.0  12176 12164 ?        Ss   Mar02   0:00 sshd: /usr/sbin/sshd -D [listener] 1 of 10-100 startups
root       66992  0.0  0.0      0     0 ?        I    Mar04   0:43 [kworker/0:2-events]
root       75099  0.0  0.0      0     0 ?        I    13:06   0:00 [kworker/0:0-cgroup_destroy]
root       76439  0.0  0.0  24928 15976 ?        Ss   15:16   0:00 sshd: noah.stiles [priv]
noah.st+   76517  0.0  0.0  25176 16248 ?        S    15:16   0:00 sshd: noah.stiles@notty
noah.st+   76518  0.0  0.0  15844  7904 ?        Ss   15:16   0:00 /usr/lib/openssh/sftp-server
root       76525  0.0  0.0  24924 15976 ?        Ss   15:18   0:00 sshd: noah.stiles [priv]
noah.st+   76606  0.0  0.0  25172 16244 ?        S    15:18   0:00 sshd: noah.stiles@notty
noah.st+   76607  0.0  0.0  15844  7904 ?        Ss   15:18   0:00 /usr/lib/openssh/sftp-server
root       76608  0.0  0.0  24928 15980 ?        Ss   15:18   0:00 sshd: noah.stiles [priv]
noah.st+   76681  0.0  0.0  25176 16248 ?        S    15:18   0:00 sshd: noah.stiles@notty
noah.st+   76686  0.0  0.0  15844  7908 ?        Ss   15:18   0:00 /usr/lib/openssh/sftp-server
root       76687  0.0  0.0  24928 15980 ?        Ss   15:19   0:00 sshd: noah.stiles [priv]
noah.st+   76763  0.0  0.0  25176 16248 ?        S    15:19   0:00 sshd: noah.stiles@notty
noah.st+   76768  0.0  0.0  15844  7904 ?        Ss   15:19   0:00 /usr/lib/openssh/sftp-server
root       76773  0.0  0.0  24928 15976 ?        Ss   15:20   0:00 sshd: noah.stiles [priv]
noah.st+   76854  0.0  0.0  25176 16248 ?        S    15:20   0:00 sshd: noah.stiles@notty
noah.st+   76859  0.0  0.0  15844  7908 ?        Ss   15:21   0:00 /usr/lib/openssh/sftp-server
root       77224  0.0  0.0  24924 15972 ?        Ss   15:31   0:00 sshd: noah.stiles [priv]
noah.st+   77302  0.0  0.0  25172 16244 ?        S    15:31   0:00 sshd: noah.stiles@notty
root       77502  0.0  0.0  24924 15976 ?        Ss   15:43   0:00 sshd: noah.stiles [priv]
noah.st+   77603  0.0  0.0  25172 16244 ?        S    15:43   0:00 sshd: noah.stiles@notty
noah.st+   77604  0.0  0.0  15844  7904 ?        Ss   15:43   0:00 /usr/lib/openssh/sftp-server
root       77892  0.0  0.0  24948 15996 ?        Ss   15:53   0:00 sshd: emily.crawford [priv]
emily.c+   77971  0.0  0.1  25584 16656 ?        S    15:53   0:00 sshd: emily.crawford@notty
root       78004  0.0  0.0  24924 15976 ?        Ss   15:55   0:00 sshd: noah.stiles [priv]
noah.st+   78082  0.0  0.0  25172 16244 ?        S    15:55   0:00 sshd: noah.stiles@notty
root       78135  0.0  0.0  24924 15976 ?        Ss   15:58   0:00 sshd: noah.stiles [priv]
noah.st+   78211  0.0  0.0  25172 16244 ?        S    15:58   0:00 sshd: noah.stiles@notty
root       78230  0.0  0.0  24928 15976 ?        Ss   16:00   0:00 sshd: noah.stiles [priv]
noah.st+   78308  0.0  0.0  25176 16248 ?        S    16:00   0:00 sshd: noah.stiles@notty
root       78398  0.0  0.0  24928 15976 ?        Ss   16:02   0:00 sshd: noah.stiles [priv]
noah.st+   78474  0.0  0.0  25176 16248 ?        S    16:02   0:00 sshd: noah.stiles@notty
root       78583  0.0  0.0      0     0 ?        I    16:03   0:00 [kworker/u2:1-events_freezable_power_]
root       78964  0.0  0.0      0     0 ?        I    16:14   0:00 [kworker/u2:0-events_power_efficient]
emily.c+   80796  0.0  0.0  15844  7784 ?        Ss   16:43   0:00 /usr/lib/openssh/sftp-server
root       81077  0.0  0.0      0     0 ?        I    17:06   0:00 [kworker/u2:2-events_power_efficient]
root       81221  0.0  0.0  24948 15992 ?        Ss   17:17   0:00 sshd: emily.crawford [priv]
emily.c+   81300  0.3  0.0  24948 16020 ?        S    17:17   0:00 sshd: emily.crawford@notty
root       81301  0.0  0.0  24424 15456 ?        Ss   17:17   0:00 sshd: christopher.mchugh [priv]
sshd       81302  0.0  0.0  12172 12156 ?        S    17:17   0:00 sshd: christopher.mchugh [net]
root       81313  0.0  0.0  24948 10656 ?        Ss   17:18   0:00 sshd: christopher.mchugh [priv]
christo+   81386  0.0  0.0  24948  6996 ?        S    17:18   0:00 sshd: christopher.mchugh
emily.c+   81391  0.0  0.0  15844  6116 ?        Ss   17:19   0:00 /usr/lib/openssh/sftp-server
root       81392  0.0  0.0  22220  6596 ?        Ss   17:19   0:00 sudo -S ps aux
root       81393  0.0  0.0  20672  4964 ?        R    17:19   0:00 ps aux
### END sudo -S ps aux ###

### BEGIN sudo -S cp /var/log/auth.log . ###

### END sudo -S cp /var/log/auth.log . ###

### BEGIN sudo -S chmod +r auth.log ###

### END sudo -S chmod +r auth.log ###

### BEGIN dir /home/p.dalton/ ###

aqwerpuqwerj  test-lk
### END dir /home/p.dalton/ ###

